DB=jmoc
DB_USER=jmoc
DB_PASSWORD=jmoc

ADMIN=bitnami123
ADMIN_TOKEN=admintoken123

MQ_ADMIN_USER=med
MQ_ADMIN_PASSWORD=changeme

GETH_PASSWORD=password

NODE_VERSION=13
COMMS_SERVER=192.168.1.19
LOADER=localhost
SOLR_SERVER=localhost:8983
SOLR_PORT=8983
SOLR_VERSION=8.8.2
PROFILE_NAME=ndpt
ETHSTATSSECRET=ethstatssecret
ZOOKEEPER_PORT=2181
NIFI_PORT=8080
NIFI_PORTS_RANGE=7000-7100
NIFI_REG_PORT=18080
ATLAS_PORT=21000
KAFKA_PORT_1=9092
KAFKA_PORT_2=9991
KAFKA_SCHEMA_REG_PORT=8085
TELEGRAF_PORT_1=8092
TELEGRAF_PORT_2=8125
TELEGRAF_PORT_3=8094
GETH_PORT_1=7545
GETH_PORT_2=30304
GETH_PORT_3=30303
GETH_PORT_4=8545
GETH_PORT_5=8546
GETH_PORT_6=8000
DATAPLANE_PORT=4000
INFLUX_PORT_1=8086
INFLUX_PORT_2=8088
GRAFANA_PORT=3030
PROMETHEUS_PORT=9090